A L J A F I E U F A E M C F E A G K E I U A F F R B A I F B N A T U I E Q T F F 

A W N P T G C M U B E T F K C P R I B K A H N U U B F T H Y Y J U I A A R I D B 

F B F X T T C N R O C I N U N U I A E B A E D I O P I U I G H E Q E E H N K K A 

F A A H Y N I F T A U J A D S Q E D X C I B I B M A G I P C E A T T N V A E J W 

V O I P E U G M T I U I I E T A T E K A T T F S E A A I T O I R W A H D Y O G E 

L E V E B A A N A F E E O R Z A T A N N A A V H O T T E B I V E C E P G P E U L 

Y C A S D H F K V P W K W N O L E M R E T A W B A E J I V F T B I F E O O O T M 

G T R O F O E F I O O Q U C I U P T K H I S I E Q J O O O G B I A F O S K A M X 

T U F J A R C Y S T R I E O I F O C F K O C I U W F F J S N C L P P T D T O T B 

R J L U I B G T I O L S V T J L E E S I O S U O I N E G N I F Y M R U G Y P E K 

I A U T P E E A O W D T M U L A E E R R D T E J B A N T F M A D K R E H T N O A 

C T N S L N A L F R U B O E E A E H N B S R F K I M R F U Q W F T A G W C I I X 

O S M B T X C E A V F S H T F V E O T O D A T I H B L N G N B P E C F A H G C E 

R O E O E I I B X B S A Q V H U C I V N F H B C D B A Y T M L Q O E E X H I D T 

N L E A O F C X M O A X T E A N B T P A K E V A B D W D R G E S A L E E U B N T 

C A F U F A A E M C T N C E G A D V Q D E W A A S B J A G C A C X H C U M I I V 

S R O U N E D Y I E E X E S O F X A C X K X P J G F A C T A H E E I K V P T Y O 

D T T T L F N O A A L T I A K M J Q W K A I E O A H E K F T V E F C V B V B U T 

D C Y N A N N R F H A J O E A B B I S N Q U P B A U C S I O Q P B O B K G X F O 

N B I F E A P C W B I O A T R Y A T C P O N Y D C I N E H I S O G Q I I A W U U 


Word Bank: 
[HELLO, WORLD, SOLAR, JUSTICE, INGENIOUS, watermelon, unicorn, bicorn, tricorn, zatanna, doctorfate, animation, libera, joseph, gelb, bleah, poop]