L S E E T B F B D N I V C U X V W U I T J A F F A L L I B E R A C O D F K N O O 

F E W X U L E L X M B M L F V Y C E V X U S I V U V T W H X W C A D B O A E W U 

Z S H E S D P E L T L E U G A N P S E C X F E U B B D Q A A L I I M I V H W I C 

A U B C B Y H A J P A T J F N A U B U I W D J A R E F A G R A R W Y T E J J C N 

T O E C H I K H I H B L E G L Q E W I N M O A F E R O A F E F G D A S X A D B K 

A I F B C E F M O T Q Q I D T F A Q E A P R I F D E A E I W X I J L Q S N G U M 

N N E F C E O C W T K F W S M J P A N C P J Q X W Y D L R O W E U I G R F S I W 

N E R A N I M A T I O N D B W E E T H T R I C O R N C K M D I B O H O R L M T D 

A G A G F Q Q U D T A O A A T J Y B O H P E S O J A A N J W I W R C W V X U A D 

T N F L S P J F D I C T T C A T Y G A O T U A B W A S P A U W F I A A I J R C K 

E I F E O O P A I T A E V L R P S M F E O N F W P O J A X A S N H E L L O A W E 

M I C O P I U I O C R E G E T F R F I A T D D U L I S U R O U T E I E A K S A N 

O F P B N T C R F M A R R Q P W O B A N P D F A K A E E A A C O I I D B J V H I 

I O A D D D F C E H L G I O A V Y I G A J B R W N U H F J L K U E C I F K F W A 

E G G I F A E L X E K E D I B E A F T P K I A C B A H V K A I E V O E E M U S T 

F M I U T A O O W P Q C K N K I C S A I D C E D I S Y D J Y T I A E F E K E Y A 

H I K E I N E A O E B D K T Q B Y O C A F O D U P B I E R E S B T E E I B H H N 

E Q C E P D K U X O U F X A U T A D F O C R P A W G V A N O E A Y J B F Q X F K 

F S K D O P F G E C E A F F T F E I E E F N E D E A H V J I J O E I E N F T H F 

G V J R M R S A E G T U B W P P E G E F F E A E K E F E T K I I R B J M W A E A 


Word Bank: 
[HELLO, WORLD, SOLAR, JUSTICE, INGENIOUS, watermelon, unicorn, bicorn, tricorn, zatanna, doctorfate, animation, libera, joseph, gelb, bleah, poop]


